<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/03/14 20:00:34.000.902,=C:\Meus Projetos Delphi\Unit1.pas</Transaction>
    <Transaction>2019/04/10 20:13:38.000.978,=C:\Meus Projetos Delphi\Unit1.pas</Transaction>
    <Transaction>2019/05/07 18:22:35.000.739,=C:\Meus Projetos Delphi\Unit1.pas</Transaction>
    <Transaction>2020/04/29 14:25:15.000.145,=C:\Meus Projetos Delphi\Unit1.pas</Transaction>
    <Transaction>2020/09/15 18:51:10.000.830,=C:\Meus Projetos Delphi\Unit1.pas</Transaction>
    <Transaction>2020/09/22 20:52:03.000.025,=C:\Meus Projetos Delphi\Unit1.pas</Transaction>
    <Transaction>2020/09/29 15:48:05.000.274,=C:\Meus Projetos Delphi\Unit1.pas</Transaction>
    <Transaction>2020/10/06 19:41:03.000.944,=C:\Meus Projetos Delphi\Unit1.pas</Transaction>
    <Transaction>2020/10/06 19:53:53.000.176,C:\Meus Projetos Delphi\06102020\Func. Fatorial\uFatorial.dfm=C:\Meus Projetos Delphi\Unit1.dfm</Transaction>
    <Transaction>2020/10/06 19:53:53.000.176,C:\Meus Projetos Delphi\06102020\Func. Fatorial\uFatorial.pas=C:\Meus Projetos Delphi\Unit1.pas</Transaction>
    <Transaction>2020/10/06 19:53:58.000.376,C:\Meus Projetos Delphi\06102020\Func. Fatorial\Combinacao.dproj=C:\Meus Projetos Delphi\Project1.dproj</Transaction>
    <Transaction>2020/10/06 20:32:29.000.711,=C:\Meus Projetos Delphi\06102020\Func. Fatorial\Unit1.pas</Transaction>
    <Transaction>2020/10/06 20:33:23.000.020,C:\Meus Projetos Delphi\06102020\Func. Fatorial\uParImpar.dfm=C:\Meus Projetos Delphi\06102020\Func. Fatorial\Unit1.dfm</Transaction>
    <Transaction>2020/10/06 20:33:23.000.020,C:\Meus Projetos Delphi\06102020\Func. Fatorial\uParImpar.pas=C:\Meus Projetos Delphi\06102020\Func. Fatorial\Unit1.pas</Transaction>
    <Transaction>2020/10/06 20:45:19.000.970,=C:\Meus Projetos Delphi\06102020\Func. Fatorial\Unit1.pas</Transaction>
    <Transaction>2020/10/06 20:52:32.000.464,C:\Meus Projetos Delphi\06102020\Func. Fatorial\uGraf.dfm=C:\Meus Projetos Delphi\06102020\Func. Fatorial\Unit1.dfm</Transaction>
    <Transaction>2020/10/06 20:52:32.000.464,C:\Meus Projetos Delphi\06102020\Func. Fatorial\uGraf.pas=C:\Meus Projetos Delphi\06102020\Func. Fatorial\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
