<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/10/19 14:18:41.000.407,=C:\Users\DIEGO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/10/19 14:20:51.000.212,=C:\Users\DIEGO\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/10/19 14:22:04.000.405,C:\Users\DIEGO\Documents\Embarcadero\Studio\Projects\13102020\exercicios\uEx1.dfm=C:\Users\DIEGO\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2020/10/19 14:22:04.000.405,C:\Users\DIEGO\Documents\Embarcadero\Studio\Projects\13102020\exercicios\uEx1.pas=C:\Users\DIEGO\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/10/19 14:22:11.000.819,C:\Users\DIEGO\Documents\Embarcadero\Studio\Projects\13102020\exercicios\uMenu.dfm=C:\Users\DIEGO\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2020/10/19 14:22:11.000.819,C:\Users\DIEGO\Documents\Embarcadero\Studio\Projects\13102020\exercicios\uMenu.pas=C:\Users\DIEGO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/10/19 14:22:19.000.536,C:\Users\DIEGO\Documents\Embarcadero\Studio\Projects\13102020\exercicios\Exercicios.dproj=C:\Users\DIEGO\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2020/10/19 16:01:27.000.163,=C:\Users\DIEGO\Documents\Embarcadero\Studio\Projects\13102020\exercicios\Unit1.pas</Transaction>
    <Transaction>2020/10/19 16:02:36.000.217,C:\Users\DIEGO\Documents\Embarcadero\Studio\Projects\13102020\exercicios\Unit1.pas=C:\Users\DIEGO\Documents\Embarcadero\Studio\Projects\13102020\exercicios\uEx2.pas</Transaction>
    <Transaction>2020/10/19 16:02:36.000.217,C:\Users\DIEGO\Documents\Embarcadero\Studio\Projects\13102020\exercicios\Unit1.dfm=C:\Users\DIEGO\Documents\Embarcadero\Studio\Projects\13102020\exercicios\uEx2.dfm</Transaction>
    <Transaction>2020/10/19 16:31:54.000.618,=C:\Users\DIEGO\Documents\Embarcadero\Studio\Projects\13102020\exercicios\Unit1.pas</Transaction>
    <Transaction>2020/10/19 16:33:24.000.523,C:\Users\DIEGO\Documents\Embarcadero\Studio\Projects\13102020\exercicios\Unit1.dfm=C:\Users\DIEGO\Documents\Embarcadero\Studio\Projects\13102020\exercicios\uEx3.dfm</Transaction>
    <Transaction>2020/10/19 16:33:24.000.523,C:\Users\DIEGO\Documents\Embarcadero\Studio\Projects\13102020\exercicios\Unit1.pas=C:\Users\DIEGO\Documents\Embarcadero\Studio\Projects\13102020\exercicios\uEx3.pas</Transaction>
  </Transactions>
</BorlandProject>
