<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/03/14 20:00:34.000.902,=C:\Meus Projetos Delphi\Unit1.pas</Transaction>
    <Transaction>2019/04/10 20:13:38.000.978,=C:\Meus Projetos Delphi\Unit1.pas</Transaction>
    <Transaction>2019/05/07 18:22:35.000.739,=C:\Meus Projetos Delphi\Unit1.pas</Transaction>
    <Transaction>2020/04/29 14:25:15.000.145,=C:\Meus Projetos Delphi\Unit1.pas</Transaction>
    <Transaction>2020/09/15 18:51:10.000.830,=C:\Meus Projetos Delphi\Unit1.pas</Transaction>
    <Transaction>2020/09/22 20:52:03.000.025,=C:\Meus Projetos Delphi\Unit1.pas</Transaction>
    <Transaction>2020/09/29 15:48:05.000.274,=C:\Meus Projetos Delphi\Unit1.pas</Transaction>
    <Transaction>2020/10/06 21:35:46.000.556,=C:\Meus Projetos Delphi\Unit1.pas</Transaction>
    <Transaction>2020/10/06 21:39:12.000.792,C:\Meus Projetos Delphi\Unit1.pas=C:\Meus Projetos Delphi\06102020\Exemplo\uRepete.pas</Transaction>
    <Transaction>2020/10/06 21:39:12.000.793,C:\Meus Projetos Delphi\Unit1.dfm=C:\Meus Projetos Delphi\06102020\Exemplo\uRepete.dfm</Transaction>
    <Transaction>2020/10/06 21:39:17.000.092,C:\Meus Projetos Delphi\Project1.dproj=C:\Meus Projetos Delphi\06102020\Exemplo\prjRepete.dproj</Transaction>
  </Transactions>
</BorlandProject>
