<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/10/12 16:17:04.000.705,=C:\Users\DIEGO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/10/12 16:18:04.000.299,=C:\Users\DIEGO\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/10/12 16:19:13.000.339,C:\Users\DIEGO\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\DIEGO\Documents\Embarcadero\Studio\Projects\06102020\exercicios\uExercicios.dfm</Transaction>
    <Transaction>2020/10/12 16:19:13.000.339,C:\Users\DIEGO\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\DIEGO\Documents\Embarcadero\Studio\Projects\06102020\exercicios\uExercicios.pas</Transaction>
    <Transaction>2020/10/12 16:19:31.000.878,C:\Users\DIEGO\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\DIEGO\Documents\Embarcadero\Studio\Projects\06102020\exercicios\uEx1A.dfm</Transaction>
    <Transaction>2020/10/12 16:19:31.000.878,C:\Users\DIEGO\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\DIEGO\Documents\Embarcadero\Studio\Projects\06102020\exercicios\uEx1A.pas</Transaction>
    <Transaction>2020/10/12 16:19:40.000.914,C:\Users\DIEGO\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\DIEGO\Documents\Embarcadero\Studio\Projects\06102020\exercicios\Exercicios.dproj</Transaction>
    <Transaction>2020/10/12 16:38:45.000.972,=C:\Users\DIEGO\Documents\Embarcadero\Studio\Projects\06102020\exercicios\Unit1.pas</Transaction>
    <Transaction>2020/10/12 16:40:08.000.800,C:\Users\DIEGO\Documents\Embarcadero\Studio\Projects\06102020\exercicios\Unit1.pas=C:\Users\DIEGO\Documents\Embarcadero\Studio\Projects\06102020\exercicios\uEx1B.pas</Transaction>
    <Transaction>2020/10/12 16:40:08.000.800,C:\Users\DIEGO\Documents\Embarcadero\Studio\Projects\06102020\exercicios\Unit1.dfm=C:\Users\DIEGO\Documents\Embarcadero\Studio\Projects\06102020\exercicios\uEx1B.dfm</Transaction>
    <Transaction>2020/10/12 16:44:52.000.370,=C:\Users\DIEGO\Documents\Embarcadero\Studio\Projects\06102020\exercicios\Unit1.pas</Transaction>
    <Transaction>2020/10/12 16:46:29.000.618,C:\Users\DIEGO\Documents\Embarcadero\Studio\Projects\06102020\exercicios\Unit1.dfm=C:\Users\DIEGO\Documents\Embarcadero\Studio\Projects\06102020\exercicios\uEx1C.dfm</Transaction>
    <Transaction>2020/10/12 16:46:29.000.618,C:\Users\DIEGO\Documents\Embarcadero\Studio\Projects\06102020\exercicios\Unit1.pas=C:\Users\DIEGO\Documents\Embarcadero\Studio\Projects\06102020\exercicios\uEx1C.pas</Transaction>
    <Transaction>2020/10/12 17:34:00.000.829,=C:\Users\DIEGO\Documents\Embarcadero\Studio\Projects\06102020\exercicios\Unit1.pas</Transaction>
    <Transaction>2020/10/12 17:35:12.000.227,C:\Users\DIEGO\Documents\Embarcadero\Studio\Projects\06102020\exercicios\Unit1.pas=C:\Users\DIEGO\Documents\Embarcadero\Studio\Projects\06102020\exercicios\uEx2.pas</Transaction>
    <Transaction>2020/10/12 17:35:12.000.227,C:\Users\DIEGO\Documents\Embarcadero\Studio\Projects\06102020\exercicios\Unit1.dfm=C:\Users\DIEGO\Documents\Embarcadero\Studio\Projects\06102020\exercicios\uEx2.dfm</Transaction>
    <Transaction>2020/10/12 19:48:49.000.280,=C:\Users\DIEGO\Documents\Embarcadero\Studio\Projects\06102020\exercicios\Unit1.pas</Transaction>
    <Transaction>2020/10/12 19:50:25.000.715,C:\Users\DIEGO\Documents\Embarcadero\Studio\Projects\06102020\exercicios\uEx3.dfm=C:\Users\DIEGO\Documents\Embarcadero\Studio\Projects\06102020\exercicios\Unit1.dfm</Transaction>
    <Transaction>2020/10/12 19:50:25.000.715,C:\Users\DIEGO\Documents\Embarcadero\Studio\Projects\06102020\exercicios\uEx3.pas=C:\Users\DIEGO\Documents\Embarcadero\Studio\Projects\06102020\exercicios\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
