<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/03/14 20:00:34.000.902,=C:\Meus Projetos Delphi\Unit1.pas</Transaction>
    <Transaction>2019/04/10 20:13:38.000.978,=C:\Meus Projetos Delphi\Unit1.pas</Transaction>
    <Transaction>2019/05/07 18:22:35.000.739,=C:\Meus Projetos Delphi\Unit1.pas</Transaction>
    <Transaction>2020/04/29 14:25:15.000.145,=C:\Meus Projetos Delphi\Unit1.pas</Transaction>
    <Transaction>2020/09/15 18:51:10.000.830,=C:\Meus Projetos Delphi\Unit1.pas</Transaction>
    <Transaction>2020/09/22 20:52:03.000.025,=C:\Meus Projetos Delphi\Unit1.pas</Transaction>
    <Transaction>2020/09/29 15:48:05.000.274,=C:\Meus Projetos Delphi\Unit1.pas</Transaction>
    <Transaction>2020/09/29 20:40:31.000.225,=C:\Meus Projetos Delphi\Unit1.pas</Transaction>
    <Transaction>2020/09/29 20:59:31.000.719,C:\Meus Projetos Delphi\Unit1.pas=C:\Meus Projetos Delphi\22092020\Eq. Quadrática\Unit1.pas</Transaction>
    <Transaction>2020/09/29 20:59:31.000.720,C:\Meus Projetos Delphi\Unit1.dfm=C:\Meus Projetos Delphi\22092020\Eq. Quadrática\Unit1.dfm</Transaction>
    <Transaction>2020/09/29 20:59:35.000.324,C:\Meus Projetos Delphi\Project1.dproj=C:\Meus Projetos Delphi\22092020\Eq. Quadrática\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
